<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleImageAiChat"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="SimpleImageAiChat.MainWindow"
        Title="SimpleImageAiChat"
        x:DataType="vm:MainViewModel">
    <DockPanel>
        
        <DockPanel.Styles>
            <Style Selector="TextBox[IsReadOnly=false]">
                <Setter Property="IsEnabled" Value="{Binding GenerateResponseCommand.IsRunning, Converter={x:Static BoolConverters.Not}}"/>
            </Style>
        </DockPanel.Styles>
       
        <StackPanel DockPanel.Dock="Bottom" Margin="10"
                    Spacing="5">
            <TextBlock Text="System Prompt" />
            <TextBox Text="{Binding SystemPrompt}"/>
            
            <TextBlock Text="User Prompt" />
            <TextBox Text="{Binding UserPrompt}" />
            
            <TextBlock Text="Image Path" />
            <TextBox Text="{Binding ImagePath}" />

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                <Button Content="Generate"
                        Command="{Binding GenerateResponseCommand}"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding GenerateResponseCommand.IsRunning, Converter={x:Static BoolConverters.Not}}"/>
                <Button Content="Abort"
                        Command="{Binding GenerateResponseCancelCommand}"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding GenerateResponseCommand.IsRunning}"/>
                <StackPanel Spacing="5"
                            Grid.Column="1">
                    <TextBlock Text="AI Response" />
                    <TextBox
                        Text="{Binding AiResponse, Mode=OneWay}"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        MinHeight="100" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Border Margin="10">
            <Image Source="{Binding CurrentImage}"
                   Margin="10"/>
        </Border>
       
    </DockPanel>
</Window>
